# sonar-project.properties
sonar.projectKey=sroonla_python-project-83
sonar.projectName=Page Analyzer
sonar.organization=sroonla

# Пути к исходному коду и тестам
sonar.sources=page_analyzer
sonar.tests=tests
sonar.language=py
sonar.python.version=3.12

# Исключения
sonar.exclusions=**/__pycache__/**,**/*.pyc
sonar.coverage.exclusions=**/tests/**,**/__init__.py

# Путь к отчету о покрытии
sonar.python.coverage.reportPaths=coverage.xml