sonar.projectKey=sroonla_python-project-83
sonar.projectName=Page Analyzer
sonar.organization=sroonla
sonar.host.url=https://sonarcloud.io

sonar.language=py
sonar.python.version=3.12

sonar.sources=page_analyzer
sonar.tests=tests
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml

sonar.exclusions=**/__pycache__/**,**/*.pyc,venv/**,.venv/**,.github/**,tests/**