# sonar-project.properties
sonar.projectKey=sroonla_python-project-83
sonar.projectName=Page Analyzer
sonar.organization=sroonla

sonar.sources=page_analyzer
sonar.tests=tests
sonar.language=py
sonar.python.version=3.12

sonar.python.coverage.reportPaths=coverage.xml

sonar.exclusions=**/__pycache__/**,**/*.pyc,test_db.py
sonar.coverage.exclusions=**/tests/**,**/__init__.py